---
title: "K-Means Analysis"
author: "Gloria Wu"
---

```{r}
#| label: setup
#| include: false

# Improve digit display and NA display for kable tables
options(scipen = 1, knitr.kable.NA = "")

# Load necessary packages
library(ggplot2)
library(tidyverse)
library(GGally)

# Load datasets
load("data/k-means-data.Rds")
```


## K-Means Analysis

To conduct the $k$-means analysis, only numerical variables were included, and they were all standardized. Then, an elbow plot was constructed using @ggplot2 to see the optimal amount of clusters to conduct the $k$-means analysis. Finally, visualizations for the $k$-means analysis were generated using the @tidyverse and @GGally packages. 

### Elbow Plot


```{r}
#| label: elbow plot for k-means analysis

elbow_plot |>
  ggplot(aes(x = k, y = tot.withinss)) +
  geom_point() +
  geom_line() +
  scale_x_continuous(breaks = 1:10) +
  labs(x = "Number of clusters (k)",
       y = "Total within-cluster sum of squares")
```


### Visualizations

::: {.panel-tabset}

### Plot 1


```{r}
#| label: k-means analysis plot 1
#| warning: false
#| out-width: 100%

spotify_k4 |>
  select(Popularity, Danceability, Energy, Liveness, Cluster) |>
  ggpairs(aes(color = Cluster))
```


### Plot 2


```{r}
#| label: k-means analysis plot 2
#| warning: false
#| out-width: 100%

spotify_k4 |>
  select(Popularity, Key, Mode, Tempo, Duration, Cluster) |>
  ggpairs(aes(color = Cluster))
```


### Plot 3


```{r}
#| label: k-means analysis plot 3
#| warning: false
#| out-width: 100%

spotify_k4 |>
  select(Popularity, Speechiness, Acousticness, Instrumentalness, Cluster) |>
  ggpairs(aes(color = Cluster))
```


### Plot 4


```{r}
#| label: k-means analysis plot 4
#| warning: false
#| out-width: 100%

spotify_k4 |>
  select(Popularity, Valence, Mode, Loudness, Cluster) |>
  ggpairs(aes(color = Cluster))
```


:::
